training.total_steps = 11719 # 6e4/128*25 epochs=11719
training.batch_size = 128
training.save_freq = 500  # Log every 5 steps.
training.log_freq = 200
optimizer.name = "momentum"
optimizer.learning_rate = 0.05
optimizer.momentum = 0.9
optimizer.clipvalue = None
optimizer.clipnorm = None
# NON-DEFAULT
network.mask_init_path = '/tmp/sparse_spectrum/ckpt-11719'
network.weight_init_path = '/tmp/sparse_spectrum/ckpt-0'
pruning.mode = 'constant'
pruning.final_sparsity = 0.
pruning.begin_step = 100000000 # High begin_step, so it never starts.

