training.total_steps = 11719 # 6e4/128*25 epochs=11719
training.batch_size = 128
training.save_freq = 500  # Log every 5 steps.
training.log_freq = 200
network.network_name = 'lenet5'
network.mask_init_path = None
network.weight_decay = 0.0005
lenet5.use_batch_norm = False
lenet5.hidden_sizes = (6, 16, 120, 84)
optimizer.name = "momentum"
optimizer.learning_rate = 0.05
optimizer.momentum = 0.9
optimizer.clipvalue = None
optimizer.clipnorm = None
pruning.mode = 'prune'
pruning.initial_sparsity = 0.0
pruning.final_sparsity = 0.95
pruning.begin_step = 3000
pruning.end_step = 7000
pruning.frequency = 100


